<!DOCTYPE html>
<html>
	<head>
		<title>History of the WWW(MobileWeb)</title>
	</head>
	<body>
	
		
		<p>
		<img src="C:\Users\G00407852\OneDrive - GMIT\GUI Labs\GUI Week 4 Labs\images\header.jpg"
		  width="1900" height="170" alt="Header">
		  
		  <pre><a href="worldwideweb.html">World Wide Web</a> - <a href="Web 2.html">Web 2</a> - <a href="arpanet1.html">Arpanet</a> - <a href="socialmedia.html">Social Media</a> - <a href="internetofthings.html">Internet of Things</a> </pre>
		 
		<hr>
		<p><img src="C:\Users\G00407852\OneDrive - GMIT\GUI Labs\GUI Week 4 Labs\images\mobileweb\iphone.jpg"
		align="left" border="2" width="250" height="163" hspace="7" vspace="15" alt="web2">
		Around the same time as the internet was making the transition to Web 2.0, the world wide web also began 
		to see a shift away from stationary desktops and bulky laptops, as more users began to access online content
		via their mobile phones. Early web-enabled phones had tiny screens, weak processors, and connected via slow 
		wireless connections. As a result, viewing traditional web pages was a frustrating experience. However, as 
		millions of smartphones started selling each year, the internet quickly adapted for mobile users.</p>
		
		<p>Initially most websites accomplished this by creating an entirely separate site for their mobile audience.
		These sites used fewer graphics and a simplified text layout to improve transmissions speeds and readability.
		Over the next decade, however, mobile use continued to grow, mobile devices became more powerful, and mobile 
		networks faster. Mobile website became capable of the same multimedia experience as traditional websites, and
		maintaining multiple sites became inefficient. Most website administrators have given up the separate site 
		model, in favor of adaptive websites that adjust their layout based on the type of device being used or the
		screen size.</p>
		
		<p><img src="C:\Users\G00407852\OneDrive - GMIT\GUI Labs\GUI Week 4 Labs\images\mobileweb\mobile1.png"
		align="right" border="2" width="250" height="163" hspace="7" alt="web2">
		At the same time, as smartphones and tablets became the dominant mobile technology, many websites also began
		to offer similar features and content via mobile apps, which allowed them to take advantage of features 
		specific to mobile devices and connect to users with real-time notifications. With annual smartphone sales
		now in the billions, and the majority of web browsing now being done on mobile devices, it is rare to find
		a site the is not mobile compatible; and soon, such sites will be completely obsolete.</p>
		