<!DOCTYPE html>
<html>
	<head>
		<title>History of the WWW(Web 2.0)</title>
	</head>
	
	<body>
	
		
		<p>
		<img src="C:\Users\G00407852\OneDrive - GMIT\GUI Labs\GUI Week 4 Labs\images\header.jpg"
		  width="1900" height="170" alt="Header">
		  
		  <pre><a href="worldwideweb.html">World Wide Web</a> - <a href="arpanet.html">Arpanet</a> - <a href="mobileweb1.html">Mobile Web</a> - <a href="socialmedia.html">Social Media</a> - <a href="internetofthings.html">Internet of Things</a> </pre>
		 
		<hr>
		<p><img src="C:\Users\G00407852\OneDrive - GMIT\GUI Labs\GUI Week 4 Labs\images\web2point0\web2graphic.png"
		align="left" border="2" width="250" height="163" hspace="7" vspace="15" alt="web2">
		The aptly named dot-com boom of 1999 saw many people move their businesses online, such as newspapers,
		retailers, and entertainment offices. In those early days, websites traditionally created and published their
		own information, which was simply viewed by site visitors, with little to no interaction between creators and
		users. As the web continued to grow, users began to demand more interaction from the sites they visited, and 
		the result — typically referred to as Web 2.0 — was a more social internet.</p>
		
		<p>Web 2.0 is characterized by interactive websites, social knowledge sharing, user-generated content, online
		collaboration, embedded applications and multimedia, mobile connections, and — of course — social media. It 
		is a web in which site owners and their audience interacts continuously, average users can become content 
		providers, and visitors are able to create a unique, personal internet experience</p>
		