<!DOCTYPE html>
<html>
	<head>
		<title>History of the WWW(WorldWideWeb)</title>
	</head>
	
	<body>
	
		
		<p>
		<img src="C:\Users\G00407852\OneDrive - GMIT\GUI Labs\GUI Week 4 Labs\images\header.jpg"
		  width="1900" height="170" alt="Header">
		  
		  <pre><a href="arpanet.html">Arpanet</a> - <a href="Web 2.html">Web 2</a> - <a href="mobileweb1.html">Mobile Web</a> - <a href="socialmedia.html">Social Media</a> - <a href="internetofthings.html">Internet of Things</a> </pre>
		 
		<hr>
		<p><img src="C:\Users\G00407852\OneDrive - GMIT\GUI Labs\GUI Week 4 Labs\images\history\www.GIF"
		align="left" border="2" width="250" height="163" hspace="15" vspace="15" alt="www">
		The world wide web, or WWW, was created as a method to navigate the now extensive system of connected 
		computers. Tim Berners-Lee, a contractor with the European Organization for Nuclear Research (CERN), developed
		a rudimentary hypertext program called ENQUIRE.</p>
		
		<p>The program was designed to make information readily available to users, and to allow a user to explore 
		relationships between different pages (i.e. clicking to get to a different section of a website). By 1990,
		with the help of Robert Cailliau, Berners-Lee developed the skeletal outline of the internet, including a 
		web browser and web server.</p>
		
		<p>Unfortunately, the world wasn't ready for his ideas. The web was still a series of simple text pages, 
		difficult to navigate, and inaccessible to most people. But all that changed in 1993, with the release of
		the Mosaic web browser, which allowed users to explore multimedia online. 1993 also saw the introduction 
		of the first modern search engines. Though early search engines were primitive, mostly manual, and primarily
		indexed only titles and headers, in 1994 WebCrawler began to "crawl" the net, indexing entire pages of active
		websites. This technology opened the door for more powerful search engines, and made it possible to easily
		search through vast amounts of connected information.</p>
		
		<p><img src="C:\Users\G00407852\OneDrive - GMIT\GUI Labs\GUI Week 4 Labs\images\history\tim.jpg"
		align="right" border="2" width="250" height="163" hspace="15" vspace="15" alt="Tim">
		In this same year, Berners-Lee founded the world wide web Consortium (W3C) to help further develop ease of
		use and accessibility of the web, and made it a standard that the web should be available to the public for free
		and with no patent.</p>
		