<!DOCTYPE html>
<!--GMIT Links Exercise 5-->
<!-- Author: Adam Curran -->
<html lang="en">
<head>
	<title>GMIT Links</title>
</head>
<body>
	<h2>Useful Links for GMIT Students</h2>
	<a href="https://learnonline.gmit.ie/">Moodle</a>
	<br>
	<br>
	<a href="https://library.gmit.ie/">GMIT Libraries</a>
	<br>
	<br>
	<a href="https://www.gmit.ie/">GMIT Website</a>
	<br>
	<br>
	<a href="https://www.gmit.ie/student-services">GMIT Student Services</a>
	<br>
	<br>
	<a href="https://gmitsu.ie/">GMIT Students Union</a>
	<br>
	<br>
	<a href="https://www.buseireann.ie/inner.php?id=406"
	
</body>
</html>