<!DOCTYPE html>
<html>
	<title>Tim Berners Lee</title>
<head>
</head>
<body>
	<h1>Tim Berners Lee & The World Wide Web</h1>
	<hr>
	<h3>Tim Berners Lee</h3>
	<hr>
	<p>Sir Timothy John Berners-Lee (born 8 June 1955), also known as TimBL, is an English engineer and
	computer scientist, best known as the inventor of the World Wide Web. He made a proposal for an
	information management system in March 1989, and he implemented the first successful
	communication between a Hypertext Transfer Protocol (HTTP) client and server via the internet in
	mid-November the same year.
	Berners-Lee is the director of the World Wide Web Consortium (W3C), which oversees the
	continued development of the Web. He is also the founder of the World Wide Web Foundation and
	is a senior researcher and holder of the founders chair at the MIT Computer Science and Artificial
	Intelligence Laboratory (CSAIL).He is a director of the Web Science Research Initiative (WSRI), and a
	member of the advisory board of the MIT Center for Collective Intelligence. In 2011, he was named
	as a member of the board of trustees of the Ford Foundation. In 2004, Berners-Lee was knighted by
	Queen Elizabeth II for his pioneering work.
	In April 2009, he was elected a foreign associate of the United States National Academy of Sciences.
	Named in Time magazine's list of the 100 Most Important People of the 20th century, Berners-Lee
	has received a number of other accolades for his invention. He was honoured as the "Inventor of the
	World Wide Web" during the 2012 Summer Olympics opening ceremony, in which he appeared in
	person, working with a vintage NeXT Computer at the London Olympic Stadium. He tweeted "This is
	for everyone", which instantly was spelled out in LCD lights attached to the chairs of the 80,000
	people in the audience. Berners-Lee received the 2016 Turing Award "for inventing the World Wide
	Web, the first web browser, and the fundamental protocols and algorithms allowing the Web to
	scale".</p>
	
	<hr>
	<h3>The World Wide Web</h3>
	<hr>
	<p>The World Wide Web (abbreviated WWW or the Web) is an information space where documents
	and other web resources are identified by Uniform Resource Locators (URLs), interlinked by
	hypertext links, and can be accessed via the Internet. English scientist Tim Berners-Lee invented the
	World Wide Web in 1989. He wrote the first web browser computer program in 1990 while
	employed at CERN in Switzerland. The Web browser was released outside of CERN in 1991, first to
	other research institutions starting in January 1991 and to the general public on the Internet in
	August 1991.
	The World Wide Web has been central to the development of the Information Age and is the
	primary tool billions of people use to interact on the Internet. Web pages are primarily text
	documents formatted and annotated with Hypertext Markup Language (HTML). In addition to
	formatted text, web pages may contain images, video, audio, and software components that are
	rendered in the user's web browser as coherent pages of multimedia content.
	Embedded hyperlinks permit users to navigate between web pages. Multiple web pages with a
	common theme, a common domain name, or both, make up a website. Website content can largely
	be provided by the publisher, or interactively where users contribute content or the content
	depends upon the users or their actions. Websites may be mostly informative, primarily for
	entertainment, or largely for commercial, governmental, or non-governmental organisational
	purposes.</p>
</body>
</html>
